spring.application.name=adsitios
spring.data.mongodb.uri=mongodb://localhost:27017/ads-sync

google.url.auth=${google_url}
google.sites.information=${google_sites_information}
google.sites.verification=${google_sites_verification}
google.sites.account.management=${google_sites.account_management}
google.client.id=${google_client_id}
google.client.secret=${google_client_secret}
google.refresh.token=${google_refresh_token}
google.grant.type=${google_grant_type}


