spring.application.name=adsitios
spring.data.mongodb.uri=${db_mongodb}

google.url.auth=${google.url.auth}
google.sites.information=${google.sites.information}
google.sites.verification=${google.sites.verification}
google.sites.account.management=${google.sites.account.management}
google.client.id=${google.client.id}
google.client.secret=${google.client.secret}
google.refresh.token=${google.refresh.token}
google.grant.type=${google.grant.type}


